-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 13-08-2016 a las 08:52:56
-- Versión del servidor: 5.7.9
-- Versión de PHP: 5.6.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `munichacha_db`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `sp_ConsultarArticulo`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ConsultarArticulo` (IN `pQuery` TEXT)  NO SQL
BEGIN
		set @sqlQuery=CONCAT('SELECT
	id_articulo,
	nombre_seccion,
seccion_articulo,
	nombre_categoria,
categoria_articulo,
	fecha_articulo,
fecha_fin,
	numero_articulo,
	titulo_articulo,
	descripcion_articulo,
	anho_articulo,
	DATE_FORMAT(fecha_articulo, "%m-%Y") AS fechaGroup,
	estado_articulo,
	(
		SELECT
			archivo_tablet
		FROM
			articulo_archivo aa
		WHERE
			a.id_articulo = aa.id_articulo
		AND foto_portada = 1
		ORDER BY
			id_archivo_articulo DESC
		LIMIT 1
	) AS foto_portada,
	(
		SELECT
			titulo_archivo
		FROM
			articulo_archivo aa
		WHERE
			a.id_articulo = aa.id_articulo
		AND foto_portada = 1
		ORDER BY
			id_archivo_articulo DESC
		LIMIT 1
	) AS titulo_foto,url_categoria,
url_articulo,
categoria_perfil,
articulo_perfil,
descripcion_meta
FROM
	articulo a
LEFT JOIN seccion s ON s.id_seccion = a.seccion_articulo
LEFT JOIN categoria c ON c.id_categoria = a.categoria_articulo',pQuery,'');
prepare ejecutar from @sqlQuery;
		execute ejecutar ;

END$$

DROP PROCEDURE IF EXISTS `sp_ConsultarArticuloArchivo`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ConsultarArticuloArchivo` (IN `pQuery` TEXT)  NO SQL
BEGIN

		set @sqlQuery=CONCAT('SELECT * FROM articulo_archivo',pQuery,'');
		prepare ejecutar from @sqlQuery;
		execute ejecutar ;

END$$

DROP PROCEDURE IF EXISTS `sp_ConsultarCategoria`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ConsultarCategoria` (IN `pQuery` TEXT)  NO SQL
BEGIN

		set @sqlQuery=CONCAT('SELECT * FROM categoria',pQuery,'');
		prepare ejecutar from @sqlQuery;
		execute ejecutar ;

END$$

DROP PROCEDURE IF EXISTS `sp_ConsultarEntidad`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ConsultarEntidad` (IN `pQuery` TEXT)  NO SQL
BEGIN

		set @sqlQuery=CONCAT('SELECT id_entidad,nombre_entidad,logo_entidad,slogan_entidad,representante,direccion,email_entidad,telefono,horario_atencion FROM entidad ',pQuery,'');
		prepare ejecutar from @sqlQuery;
		execute ejecutar ;

END$$

DROP PROCEDURE IF EXISTS `sp_ConsultarPersona`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ConsultarPersona` (IN `pQuery` TEXT)  NO SQL
BEGIN

		set @sqlQuery=CONCAT('SELECT id_persona,apellido_paterno,apellido_materno,nombres,numero_documento,sexo_persona,direccion,referencia_direccion,telefeno,email,nombres_completos FROM persona',pQuery,'');
		prepare ejecutar from @sqlQuery;
		execute ejecutar ;

END$$

DROP PROCEDURE IF EXISTS `sp_ConsultarSeccion`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ConsultarSeccion` (IN `pQuery` TEXT)  NO SQL
BEGIN

		set @sqlQuery=CONCAT('SELECT * FROM seccion',pQuery,'');
		prepare ejecutar from @sqlQuery;
		execute ejecutar ;

END$$

DROP PROCEDURE IF EXISTS `sp_ConsultarTipo`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ConsultarTipo` (IN `pQuery` TEXT)  NO SQL
BEGIN

		set @sqlQuery=CONCAT('SELECT * FROM tipo',pQuery,'');
		prepare ejecutar from @sqlQuery;
		execute ejecutar ;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulo`
--

DROP TABLE IF EXISTS `articulo`;
CREATE TABLE IF NOT EXISTS `articulo` (
  `id_articulo` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_articulo` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `numero_articulo` int(11) DEFAULT NULL,
  `titulo_articulo` varchar(200) NOT NULL,
  `descripcion_articulo` text NOT NULL,
  `anho_articulo` int(4) NOT NULL,
  `estado_articulo` int(1) NOT NULL,
  `seccion_articulo` int(11) NOT NULL,
  `categoria_articulo` int(11) NOT NULL,
  `articulo_perfil` int(1) NOT NULL DEFAULT '0' COMMENT '1=Pefirl, 0=Normal',
  `url_articulo` varchar(4500) DEFAULT NULL,
  `descripcion_meta` varchar(300) DEFAULT NULL COMMENT 'para meta description de la pagina web',
  PRIMARY KEY (`id_articulo`)
) ENGINE=InnoDB AUTO_INCREMENT=619 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `articulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulo_archivo`
--

DROP TABLE IF EXISTS `articulo_archivo`;
CREATE TABLE IF NOT EXISTS `articulo_archivo` (
  `id_archivo_articulo` int(11) NOT NULL AUTO_INCREMENT,
  `id_articulo` int(6) NOT NULL,
  `titulo_archivo` varchar(255) DEFAULT NULL,
  `archivo_articulo` varchar(100) DEFAULT NULL,
  `foto_portada` tinyint(4) NOT NULL COMMENT '1=predeterminado, 0 no predeterminado',
  `archivo_desktop` varchar(100) DEFAULT NULL,
  `archivo_mobile` varchar(100) DEFAULT NULL,
  `archivo_tablet` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_archivo_articulo`),
  KEY `id_articulo` (`id_articulo`)
) ENGINE=InnoDB AUTO_INCREMENT=720 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `articulo_archivo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE IF NOT EXISTS `categoria` (
  `id_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_categoria` varchar(150) NOT NULL,
  `id_seccion` int(255) NOT NULL,
  `id_categoria_depende` int(11) DEFAULT NULL COMMENT 'Es solo para las oficinas, depende de otra',
  `orden` int(11) DEFAULT NULL,
  `icono_categoria` varchar(255) DEFAULT NULL,
  `foto_perfil_categoria` varchar(255) DEFAULT NULL,
  `url_categoria` varchar(255) NOT NULL,
  `categoria_perfil` int(11) NOT NULL,
  PRIMARY KEY (`id_categoria`,`url_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contacto`
--

DROP TABLE IF EXISTS `contacto`;
CREATE TABLE IF NOT EXISTS `contacto` (
  `id_contacto` int(11) NOT NULL AUTO_INCREMENT,
  `nombres_apellidos` varchar(250) NOT NULL,
  `fecha_contacto` date NOT NULL,
  `email` varchar(70) NOT NULL,
  `telefono` varchar(70) NOT NULL,
  `direccion` varchar(70) NOT NULL,
  `asunto` varchar(350) NOT NULL,
  `mensaje` varchar(500) NOT NULL,
  PRIMARY KEY (`id_contacto`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `contacto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `convocatoria_calificacion`
--

DROP TABLE IF EXISTS `convocatoria_calificacion`;
CREATE TABLE IF NOT EXISTS `convocatoria_calificacion` (
  `id_calificacion_convocatoria` int(11) NOT NULL AUTO_INCREMENT,
  `id_postulante` int(11) NOT NULL,
  `tipo_calificacion` varchar(255) DEFAULT NULL COMMENT 'Comunicado, Resultado de entrevista, Resultado Preliminar, Resultado final, etc',
  `fecha_calificacion` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `calificacion` int(11) DEFAULT NULL COMMENT 'Aptop, No Apto, no se presento',
  `observacion_calificacion` varchar(300) DEFAULT NULL,
  `puntaje_obtenido` int(11) DEFAULT NULL,
  `observacion_etapa_sigue` varchar(200) DEFAULT NULL COMMENT 'hora, fecha o algun incidente de la etapa siguiente',
  `calificacion_final` int(1) DEFAULT NULL COMMENT '1=etapa final, 0=no es etapa final',
  `estado_postulante` int(11) DEFAULT NULL COMMENT '1=Ganador,2=Elegible',
  PRIMARY KEY (`id_calificacion_convocatoria`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `convocatoria_calificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `convocatoria_documento`
--

DROP TABLE IF EXISTS `convocatoria_documento`;
CREATE TABLE IF NOT EXISTS `convocatoria_documento` (
  `id_documentos_convocatoria` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_archivo` int(4) DEFAULT NULL COMMENT 'Bases, Formatos, etc',
  `archivo_documento` varchar(150) DEFAULT NULL,
  `id_convocatoria` int(11) NOT NULL,
  PRIMARY KEY (`id_documentos_convocatoria`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `convocatoria_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `convocatoria_mensaje`
--

DROP TABLE IF EXISTS `convocatoria_mensaje`;
CREATE TABLE IF NOT EXISTS `convocatoria_mensaje` (
  `id_convocatoria_mensaje` int(11) NOT NULL AUTO_INCREMENT,
  `id_convocatoria` int(11) NOT NULL,
  `mensaje_convocatoria` varchar(500) NOT NULL,
  `id_etapa_convocatoria` int(11) NOT NULL COMMENT 'Curricular, Entrevista',
  PRIMARY KEY (`id_convocatoria_mensaje`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `convocatoria_mensaje`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `convocatoria_personal`
--

DROP TABLE IF EXISTS `convocatoria_personal`;
CREATE TABLE IF NOT EXISTS `convocatoria_personal` (
  `id_convocatoria` int(11) NOT NULL AUTO_INCREMENT,
  `modalidad_contrato` int(11) DEFAULT NULL COMMENT 'CAS,276,728',
  `nro_convocatoria` int(255) NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `arhivo_tdr` varchar(80) DEFAULT NULL,
  `estado_convocatoria` int(1) DEFAULT NULL COMMENT '1=Vigente, 2=En Proceso, 3=Culminado, 4=Anulado',
  `publicado` int(11) DEFAULT NULL COMMENT '1=Publicado, 0=No Publicado',
  `anho_convocatoria` int(4) DEFAULT NULL,
  PRIMARY KEY (`id_convocatoria`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `convocatoria_personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `convocatoria_plaza`
--

DROP TABLE IF EXISTS `convocatoria_plaza`;
CREATE TABLE IF NOT EXISTS `convocatoria_plaza` (
  `id_convocatoria_plaza` int(255) NOT NULL AUTO_INCREMENT,
  `id_convocatoria` int(11) NOT NULL,
  `nombre_plaza` varchar(300) DEFAULT NULL,
  `id_oficina_solicita` int(11) DEFAULT NULL,
  `codigo_plaza` int(4) DEFAULT NULL,
  `numero_vacante` int(11) NOT NULL,
  `monto_remuneracion` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id_convocatoria_plaza`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `convocatoria_plaza`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `convocatoria_postulante`
--

DROP TABLE IF EXISTS `convocatoria_postulante`;
CREATE TABLE IF NOT EXISTS `convocatoria_postulante` (
  `id_postulante_convocatoria` int(11) NOT NULL AUTO_INCREMENT,
  `id_persona` int(11) DEFAULT NULL,
  `fecha_postulacion` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_plaza` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_postulante_convocatoria`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `convocatoria_postulante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `convocatoria_postulante_anexo`
--

DROP TABLE IF EXISTS `convocatoria_postulante_anexo`;
CREATE TABLE IF NOT EXISTS `convocatoria_postulante_anexo` (
  `id_postulacion_anexo` int(11) NOT NULL,
  `nombre_anexo` varchar(150) DEFAULT NULL,
  `archivo_anexo` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id_postulacion_anexo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entidad`
--

DROP TABLE IF EXISTS `entidad`;
CREATE TABLE IF NOT EXISTS `entidad` (
  `id_entidad` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_entidad` varchar(200) NOT NULL,
  `ruc` int(11) NOT NULL,
  `logo_entidad` varchar(100) NOT NULL,
  `slogan_entidad` varchar(100) NOT NULL,
  `representante` int(11) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `email_entidad` varchar(20) DEFAULT NULL,
  `telefono` varchar(150) NOT NULL,
  `horario_atencion` varchar(150) DEFAULT NULL,
  `estado` int(1) NOT NULL DEFAULT '1' COMMENT '1: activo, 2:inactivo',
  PRIMARY KEY (`id_entidad`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `entidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evento_comunicado`
--

DROP TABLE IF EXISTS `evento_comunicado`;
CREATE TABLE IF NOT EXISTS `evento_comunicado` (
  `id_evento_comunicado` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL COMMENT '1=Comunicado, Pronunciamiento,',
  `fecha_evento` date NOT NULL,
  `hora` varchar(20) DEFAULT NULL,
  `direccion_evento` varchar(255) DEFAULT NULL,
  `detalle_evento` text,
  `direccion_google_maps` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_evento_comunicado`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `funcionario_autoridad`
--

DROP TABLE IF EXISTS `funcionario_autoridad`;
CREATE TABLE IF NOT EXISTS `funcionario_autoridad` (
  `id_fucionario` int(11) NOT NULL AUTO_INCREMENT,
  `id_persona` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL COMMENT 'gerentes, alcaldes, regidor',
  `id_cargo` int(11) DEFAULT NULL,
  `telefono` int(11) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `archivo_documento_asignacion` varchar(40) DEFAULT NULL,
  `foto_funcionario` varchar(100) DEFAULT NULL,
  `activo` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_fucionario`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `funcionario_autoridad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `libro_reclamacion`
--

DROP TABLE IF EXISTS `libro_reclamacion`;
CREATE TABLE IF NOT EXISTS `libro_reclamacion` (
  `id_libro_reclamacion` int(11) NOT NULL AUTO_INCREMENT,
  `sede_reclamo` varchar(1) NOT NULL COMMENT 'A=Municipalidad,B=Biblioteca,C=TErminal',
  `nro_reclamo` varchar(50) NOT NULL,
  `id_persona` int(11) NOT NULL,
  `descripcion_bien` varchar(300) NOT NULL,
  `oficina_reclamo` int(4) NOT NULL,
  `detalle_incidencia` varchar(300) NOT NULL,
  `tipo_bien` int(11) DEFAULT NULL COMMENT '1=Producto, 2=Servicio',
  `tipo_incidencia` int(11) DEFAULT NULL COMMENT '1=Reclamo, 2=Queja',
  `fecha_libro_reclamacion` date NOT NULL,
  PRIMARY KEY (`id_libro_reclamacion`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `libro_reclamacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `local_municipal`
--

DROP TABLE IF EXISTS `local_municipal`;
CREATE TABLE IF NOT EXISTS `local_municipal` (
  `id_local` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_local` varchar(200) NOT NULL,
  `direccion_local` varchar(150) DEFAULT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  `email_local` varchar(30) DEFAULT NULL,
  `horario_atencion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_local`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mision_vision`
--

DROP TABLE IF EXISTS `mision_vision`;
CREATE TABLE IF NOT EXISTS `mision_vision` (
  `id_mision_vision` int(11) NOT NULL,
  `mision` varchar(600) NOT NULL,
  `vision` varchar(600) NOT NULL,
  PRIMARY KEY (`id_mision_vision`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oficina`
--

DROP TABLE IF EXISTS `oficina`;
CREATE TABLE IF NOT EXISTS `oficina` (
  `id_oficina` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_oficina` varchar(300) NOT NULL,
  `oficina_depende` int(11) NOT NULL,
  PRIMARY KEY (`id_oficina`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `oficina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `organigrama`
--

DROP TABLE IF EXISTS `organigrama`;
CREATE TABLE IF NOT EXISTS `organigrama` (
  `id_organigrama` int(11) NOT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `archivo_organigrama` varchar(50) NOT NULL,
  `activo` int(1) NOT NULL COMMENT '0 activo. 1 inactivo',
  PRIMARY KEY (`id_organigrama`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

DROP TABLE IF EXISTS `pais`;
CREATE TABLE IF NOT EXISTS `pais` (
  `id_pais` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_pais` varchar(100) DEFAULT NULL,
  `codigo_pais` varchar(50) DEFAULT NULL,
  `codigo_telefono` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id_pais`)
) ENGINE=MyISAM AUTO_INCREMENT=248 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `participacion_ciudadana`
--

DROP TABLE IF EXISTS `participacion_ciudadana`;
CREATE TABLE IF NOT EXISTS `participacion_ciudadana` (
  `id_participacion_ciudadana` int(4) NOT NULL AUTO_INCREMENT,
  `id_tipo` int(4) NOT NULL COMMENT 'audiencia publica, presupuesto participativo',
  `anho` int(4) NOT NULL,
  `id_periodo` int(4) DEFAULT NULL,
  `descripcion_participacion` varchar(200) NOT NULL,
  `archivo_participacon` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_participacion_ciudadana`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil_anexo`
--

DROP TABLE IF EXISTS `perfil_anexo`;
CREATE TABLE IF NOT EXISTS `perfil_anexo` (
  `id_anexos_cv` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_anexo` int(11) DEFAULT NULL COMMENT 'FFAA, Conadis',
  `descripcion_anexo` varchar(50) DEFAULT NULL COMMENT 'Numero Codanis',
  `id_persona` int(60) DEFAULT NULL,
  PRIMARY KEY (`id_anexos_cv`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil_anexo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil_capacitacion`
--

DROP TABLE IF EXISTS `perfil_capacitacion`;
CREATE TABLE IF NOT EXISTS `perfil_capacitacion` (
  `id_capacitacion` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_capacitacion` int(11) DEFAULT NULL COMMENT 'taller, curso, especializacion',
  `tema_capacitacion` varchar(400) DEFAULT NULL,
  `nombre_institucion` varchar(400) DEFAULT NULL,
  `ciudad_capacitacion` varchar(80) DEFAULT NULL,
  `pais_capacitacion` int(4) DEFAULT NULL COMMENT 'si es en el extranjero',
  `fecha_capacitacion` date DEFAULT NULL,
  `horas_lectivas` int(11) DEFAULT NULL,
  `archivo_capacitacion` varchar(50) DEFAULT NULL,
  `id_persona` int(11) NOT NULL,
  PRIMARY KEY (`id_capacitacion`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil_capacitacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil_experiencia_laboral`
--

DROP TABLE IF EXISTS `perfil_experiencia_laboral`;
CREATE TABLE IF NOT EXISTS `perfil_experiencia_laboral` (
  `id_experiencia` int(11) NOT NULL AUTO_INCREMENT,
  `id_persona` int(11) NOT NULL,
  `tipo_entidad` int(11) DEFAULT NULL COMMENT 'ONG, Publica, Privada, Organismo Internacional',
  `oficina_labora` varchar(300) DEFAULT NULL,
  `cargo_desempenho` varchar(300) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `ciudad_empresa` varchar(255) DEFAULT NULL,
  `actividades_realizadas` varchar(500) DEFAULT NULL,
  `archivo_experiencia` varchar(50) DEFAULT NULL,
  `nombre_empresa` varchar(200) DEFAULT NULL,
  `sigue_laborando` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_experiencia`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil_experiencia_laboral`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil_formacion_academica`
--

DROP TABLE IF EXISTS `perfil_formacion_academica`;
CREATE TABLE IF NOT EXISTS `perfil_formacion_academica` (
  `id_formacion_academica` int(11) NOT NULL AUTO_INCREMENT,
  `detalle_especialidad` varchar(300) DEFAULT NULL,
  `tiene_titulo` int(11) DEFAULT NULL,
  `mes_expide_titulo` int(255) DEFAULT NULL,
  `anho_expide_titulo` int(11) DEFAULT NULL,
  `estado_estudios` int(11) DEFAULT NULL COMMENT 'si es egresado, esta en tramite, estudios en curso',
  `entidad_estudios` varchar(300) DEFAULT NULL,
  `pais_estudios` int(11) DEFAULT NULL,
  `ciudad_estudios` varchar(255) DEFAULT NULL,
  `nivel_estudios` int(11) DEFAULT NULL COMMENT 'primaria, secundaria, etc',
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `archivo_formacion` varchar(50) DEFAULT NULL,
  `id_persona` int(11) NOT NULL,
  PRIMARY KEY (`id_formacion_academica`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil_formacion_academica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil_idioma`
--

DROP TABLE IF EXISTS `perfil_idioma`;
CREATE TABLE IF NOT EXISTS `perfil_idioma` (
  `id_perfil_idioma` int(255) NOT NULL AUTO_INCREMENT,
  `id_persona` int(11) NOT NULL,
  `nombre_idioma` varchar(300) DEFAULT NULL,
  `habla` varchar(1) DEFAULT NULL,
  `lee` varchar(1) DEFAULT NULL,
  `escribe` varchar(1) DEFAULT NULL,
  `observacion_idioma` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id_perfil_idioma`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil_idioma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil_referencia_laboral`
--

DROP TABLE IF EXISTS `perfil_referencia_laboral`;
CREATE TABLE IF NOT EXISTS `perfil_referencia_laboral` (
  `id_referencia` int(11) NOT NULL AUTO_INCREMENT,
  `id_persona` varchar(11) NOT NULL,
  `entidad_referencia` varchar(300) DEFAULT NULL,
  `persona_referencia` varchar(300) DEFAULT NULL,
  `cargo_persona_referencia` varchar(300) DEFAULT NULL,
  `telefono` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id_referencia`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `perfil_referencia_laboral`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

DROP TABLE IF EXISTS `persona`;
CREATE TABLE IF NOT EXISTS `persona` (
  `id_persona` int(11) NOT NULL AUTO_INCREMENT,
  `apellido_paterno` varchar(100) DEFAULT NULL,
  `apellido_materno` varchar(100) DEFAULT NULL,
  `nombres` varchar(100) NOT NULL,
  `sexo_persona` int(1) DEFAULT NULL,
  `direccion` varchar(80) DEFAULT NULL,
  `referencia_direccion` varchar(300) DEFAULT NULL,
  `nombres_completos` varchar(300) NOT NULL,
  `centro_poblado` varchar(200) DEFAULT NULL,
  `ubigeo_direccion` int(11) DEFAULT NULL,
  `ubigeo_nacimiento` int(11) DEFAULT '0',
  `estado_civil` int(11) DEFAULT NULL COMMENT '1=Soltero, 2=Casado, 3=Divorciado, 4=Viudo',
  `foto_persona` varchar(70) DEFAULT NULL,
  `id_pais` int(11) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `tipo_persona` int(11) DEFAULT '1',
  PRIMARY KEY (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_contacto`
--

DROP TABLE IF EXISTS `persona_contacto`;
CREATE TABLE IF NOT EXISTS `persona_contacto` (
  `id_persona_contacto` int(11) NOT NULL AUTO_INCREMENT,
  `id_persona` int(11) NOT NULL,
  `id_tipo_contacto` int(11) DEFAULT NULL,
  `detalle_contacto` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_persona_contacto`)
) ENGINE=MyISAM AUTO_INCREMENT=169 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `persona_contacto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona_documento`
--

DROP TABLE IF EXISTS `persona_documento`;
CREATE TABLE IF NOT EXISTS `persona_documento` (
  `id_persona_doc` int(11) NOT NULL AUTO_INCREMENT,
  `id_persona` int(11) NOT NULL,
  `id_tipo_doc` int(11) DEFAULT NULL,
  `numero_doc` varchar(30) DEFAULT NULL,
  `archivo_documento` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_persona_doc`)
) ENGINE=MyISAM AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `persona_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `publicacion`
--

DROP TABLE IF EXISTS `publicacion`;
CREATE TABLE IF NOT EXISTS `publicacion` (
  `id_publicacion` int(11) NOT NULL,
  `titulo_noticia` varchar(150) NOT NULL,
  `detalle_noticia` varchar(300) NOT NULL,
  `fecha_noticia` date NOT NULL,
  `foto_noticia` varchar(20) NOT NULL,
  `numero_noticia` int(11) NOT NULL,
  `tipo_publicacion` int(11) NOT NULL COMMENT 'Noticia, comunicado',
  PRIMARY KEY (`id_publicacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `remuneracion`
--

DROP TABLE IF EXISTS `remuneracion`;
CREATE TABLE IF NOT EXISTS `remuneracion` (
  `id_remuneracion` int(4) NOT NULL AUTO_INCREMENT,
  `anho` int(4) NOT NULL,
  `mes` int(2) NOT NULL,
  `modalida_contrato` int(11) NOT NULL,
  `archivo_remuneracion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_remuneracion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `requisito_tupa`
--

DROP TABLE IF EXISTS `requisito_tupa`;
CREATE TABLE IF NOT EXISTS `requisito_tupa` (
  `id_tupa_requisito` int(11) NOT NULL AUTO_INCREMENT,
  `id_requisito` int(11) NOT NULL,
  `id_tupa` int(11) NOT NULL,
  PRIMARY KEY (`id_tupa_requisito`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccion`
--

DROP TABLE IF EXISTS `seccion`;
CREATE TABLE IF NOT EXISTS `seccion` (
  `id_seccion` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_seccion` varchar(150) NOT NULL,
  `posicion` int(11) NOT NULL,
  `foto_perfil` varchar(50) DEFAULT NULL,
  `url_seccion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_seccion`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `seccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo`
--

DROP TABLE IF EXISTS `tipo`;
CREATE TABLE IF NOT EXISTS `tipo` (
  `id_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `grupo` int(11) NOT NULL,
  `sub_grupo` int(11) NOT NULL,
  `abr_det` varchar(20) DEFAULT NULL,
  `detalle_tipo` varchar(200) NOT NULL,
  `valor_tipo` decimal(8,2) DEFAULT NULL,
  `estado_tipo` int(1) NOT NULL,
  `orden_tipo` int(11) NOT NULL,
  `codigo_tipo` varchar(10) DEFAULT NULL COMMENT 'por ejemplo para proceso de seleccion',
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tupa`
--

DROP TABLE IF EXISTS `tupa`;
CREATE TABLE IF NOT EXISTS `tupa` (
  `id_tupa` int(11) NOT NULL,
  `id_procedimiento` int(4) NOT NULL,
  `costo` decimal(8,2) NOT NULL,
  `plazo` varchar(15) NOT NULL,
  `oficina_prodemiento` int(11) NOT NULL,
  `oficina_resuelve` int(11) NOT NULL,
  PRIMARY KEY (`id_tupa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo`
--

DROP TABLE IF EXISTS `ubigeo`;
CREATE TABLE IF NOT EXISTS `ubigeo` (
  `id_ubigeo` int(11) NOT NULL AUTO_INCREMENT,
  `dep` int(11) NOT NULL,
  `pro` int(11) DEFAULT NULL,
  `dis` int(11) DEFAULT NULL,
  `des_dep` varchar(50) DEFAULT NULL,
  `des_pro` varchar(50) DEFAULT NULL,
  `des_dis` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_ubigeo`)
) ENGINE=MyISAM AUTO_INCREMENT=1834 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ubigeo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_organica`
--

DROP TABLE IF EXISTS `unidad_organica`;
CREATE TABLE IF NOT EXISTS `unidad_organica` (
  `id_u_o` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_u_o` varchar(255) NOT NULL,
  PRIMARY KEY (`id_u_o`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_usuario` varchar(50) NOT NULL,
  `contrasenha` varchar(50) NOT NULL,
  `id_persona` int(4) NOT NULL,
  `id_tipo_usuario` int(11) DEFAULT NULL COMMENT 'usuario web, usuario admin de la intranet',
  PRIMARY KEY (`id_usuario`),
  KEY `id_persona` (`id_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_perfil`
--

DROP TABLE IF EXISTS `usuario_perfil`;
CREATE TABLE IF NOT EXISTS `usuario_perfil` (
  `id_usuario_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `id_perfil` int(11) NOT NULL,
  `menu` varchar(255) DEFAULT NULL,
  `id_usuario` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_usuario_perfil`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `videos`
--

DROP TABLE IF EXISTS `videos`;
CREATE TABLE IF NOT EXISTS `videos` (
  `id_video` int(11) NOT NULL AUTO_INCREMENT,
  `id_gestor` int(11) NOT NULL COMMENT 'facebook,youtube,vimeo',
  `url_video` varchar(255) NOT NULL,
  `fecha_video` date NOT NULL,
  PRIMARY KEY (`id_video`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `videos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_articulos`
--
DROP VIEW IF EXISTS `vw_articulos`;
CREATE TABLE IF NOT EXISTS `vw_articulos` (
`id_articulo` int(11)
,`nombre_seccion` varchar(150)
,`seccion_articulo` int(11)
,`nombre_categoria` varchar(150)
,`categoria_articulo` int(11)
,`fecha_articulo` date
,`fecha_fin` date
,`numero_articulo` int(11)
,`titulo_articulo` varchar(200)
,`descripcion_articulo` text
,`anho_articulo` int(4)
,`fechaGroup` varchar(7)
,`estado_articulo` int(1)
,`foto_portada_d` varchar(100)
,`foto_portada_t` varchar(100)
,`foto_portada_m` varchar(100)
,`titulo_foto` varchar(255)
,`mesAnho` varchar(22)
,`url_categoria` varchar(255)
,`url_articulo` varchar(4500)
,`categoria_perfil` int(11)
,`descripcion_meta` varchar(300)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_articulos`
--
DROP TABLE IF EXISTS `vw_articulos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_articulos`  AS  (select `a`.`id_articulo` AS `id_articulo`,`s`.`nombre_seccion` AS `nombre_seccion`,`a`.`seccion_articulo` AS `seccion_articulo`,`c`.`nombre_categoria` AS `nombre_categoria`,`a`.`categoria_articulo` AS `categoria_articulo`,`a`.`fecha_articulo` AS `fecha_articulo`,`a`.`fecha_fin` AS `fecha_fin`,`a`.`numero_articulo` AS `numero_articulo`,`a`.`titulo_articulo` AS `titulo_articulo`,`a`.`descripcion_articulo` AS `descripcion_articulo`,`a`.`anho_articulo` AS `anho_articulo`,date_format(`a`.`fecha_articulo`,'%m-%Y') AS `fechaGroup`,`a`.`estado_articulo` AS `estado_articulo`,(select `aa`.`archivo_desktop` from `articulo_archivo` `aa` where ((`a`.`id_articulo` = `aa`.`id_articulo`) and (`aa`.`foto_portada` = 1)) order by `aa`.`id_archivo_articulo` desc limit 1) AS `foto_portada_d`,(select `aa`.`archivo_tablet` from `articulo_archivo` `aa` where ((`a`.`id_articulo` = `aa`.`id_articulo`) and (`aa`.`foto_portada` = 1)) order by `aa`.`id_archivo_articulo` desc limit 1) AS `foto_portada_t`,(select `aa`.`archivo_mobile` from `articulo_archivo` `aa` where ((`a`.`id_articulo` = `aa`.`id_articulo`) and (`aa`.`foto_portada` = 1)) order by `aa`.`id_archivo_articulo` desc limit 1) AS `foto_portada_m`,(select `aa`.`titulo_archivo` from `articulo_archivo` `aa` where ((`a`.`id_articulo` = `aa`.`id_articulo`) and (`aa`.`foto_portada` = 1)) order by `aa`.`id_archivo_articulo` desc limit 1) AS `titulo_foto`,(case when (month(`a`.`fecha_articulo`) = '1') then concat('enero','-',`a`.`anho_articulo`) when (month(`a`.`fecha_articulo`) = '2') then concat('febrero','-',`a`.`anho_articulo`) when (month(`a`.`fecha_articulo`) = '3') then concat('marzo','-',`a`.`anho_articulo`) when (month(`a`.`fecha_articulo`) = '4') then concat('abril','-',`a`.`anho_articulo`) when (month(`a`.`fecha_articulo`) = '5') then concat('mayo','-',`a`.`anho_articulo`) when (month(`a`.`fecha_articulo`) = '6') then concat('junio','-',`a`.`anho_articulo`) when (month(`a`.`fecha_articulo`) = '7') then concat('julio','-',`a`.`anho_articulo`) when (month(`a`.`fecha_articulo`) = '8') then concat('agosto','-',`a`.`anho_articulo`) when (month(`a`.`fecha_articulo`) = '9') then concat('septiembre','-',`a`.`anho_articulo`) when (month(`a`.`fecha_articulo`) = '10') then concat('octubre','-',`a`.`anho_articulo`) when (month(`a`.`fecha_articulo`) = '11') then concat('noviembre','-',`a`.`anho_articulo`) when (month(`a`.`fecha_articulo`) = '12') then concat('diciembre','-',`a`.`anho_articulo`) end) AS `mesAnho`,`c`.`url_categoria` AS `url_categoria`,`a`.`url_articulo` AS `url_articulo`,`c`.`categoria_perfil` AS `categoria_perfil`,`a`.`descripcion_meta` AS `descripcion_meta` from ((`articulo` `a` left join `seccion` `s` on((`s`.`id_seccion` = `a`.`seccion_articulo`))) left join `categoria` `c` on((`c`.`id_categoria` = `a`.`categoria_articulo`)))) ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_persona_fk` FOREIGN KEY (`id_persona`) REFERENCES `persona` (`id_persona`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
